worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # server {
    #     listen 443 ssl;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://localhost:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }

    #     ssl_certificate /nginxconf/nginx-selfsigned.crt;
    #     ssl_certificate_key /nginxconf/nginx-selfsigned.key;
    # }
    server {
        listen 8085;
        server_name localhost;

        # location / {
        #     return 301 https://$host$request_uri;
        # }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://fastifyapp:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
        }
    }
}
